# PrisonersAreNotSwines

./: LoadFolders.xml  PrisonersAreNotSwines.sln  README.md
.github/workflows/: build.yml  pr-closed.yml
About/: About.xml  PublishedFileId.txt
Patches/: Humanlike.xml
Source/: JobGiver_CleanCell.cs  PrisonersAreNotSwines.csproj
Source/Properties/: launchSettings.json
